version: '3.9'
services:
  postgres:
    container_name: postgres
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=devpass
      - POSTGRES_DB=db
      - POSTGRES_PORT=5432
    # DB_URI=postgresql://dev:devpass@localhost:5432/db
    ports:
      - 5432:5432

  redis:
    container_name: redis
    image: redis:6.2-alpine
    environment:
      - REDIS_PASSWORD=devpass
    command: /bin/sh -c "redis-server --requirepass $$REDIS_PASSWORD"
    ports:
      - 6379:6379
    # REDIS_HOST=localhost
    # REDIS_PASSWORD=devpass

  backend:
    build:
      dockerfile: ./backend.Dockerfile
    environment:
      - DB_URI=postgresql://dev:devpass@postgres:5432/db
      - REDIS_HOST=redis
      - REDIS_PASSWORD=devpass
    ports:
      - "8000:8000"
    expose:
      - "8000"
